kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

#Fabric
fabric_version=0.85.0+1.20.1
loom_version=1.2-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=me.steven
archives_base_name=indrev

# Kotlin
kotlin_version=1.8.22
fabric_kotlin_version=1.9.6+kotlin.1.8.22

# Reborn Energy
reborn_energy=3.0.0

# REI
rei_version=12.0.626