kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.4
loader_version=0.14.6
#Fabric api
fabric_version=0.53.4+1.19
loom_version=0.12-SNAPSHOT
# Mod Properties
mod_version=1.14.0-BETA
maven_group=me.steven
archives_base_name=indrev
# Kotlin
kotlin_version=1.6.20
fabric_kotlin_version=1.7.2+kotlin.1.6.20
# LibGui
libgui_version=6.0.0-beta.4+1.19-pre1
# Mod Menu
modmenu_version=4.0.0-beta.4
# Roughly Enough Items
rei_version=9.0.464
# Patchouli
patchouli_version=1.18.2-66-FABRIC
# LBA
lba_version=0.10.0
# Magna
magna_version=1.7.0-1.18
# TR Energy
tr_energy_version=2.0.0-beta1
# Fake Player API
fakeplayerapi_version=0.3.0
# ActiveJ
activej_version=4.3